Categories:
  - Internet
  - Reading
License: GPL-2.0-only
SourceCode: https://github.com/janoliver/pOT-Droid
IssueTracker: https://github.com/janoliver/pOT-Droid/issues
Changelog: https://github.com/janoliver/pOT-Droid/blob/HEAD/CHANGELOG.md

AutoName: pOT-Droid
Description: Companion app for the german <a href="http://forum.mods.de/bb">mods.de</a>
  forum.

RepoType: git
Repo: https://github.com/janoliver/pOT-Droid

Builds:
  - versionName: 4.0.8
    versionCode: 57
    commit: 4.0.8
    gradle:
      - yes
    srclibs:
      - PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile
        project(':preffragment')" build.gradle
      - echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new
        File('$$PreferenceFragment$$')" >> settings.gradle

  - versionName: 4.0.9
    versionCode: 58
    commit: 4.0.9
    gradle:
      - yes
    srclibs:
      - PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile
        project(':preffragment')" build.gradle
      - echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new
        File('$$PreferenceFragment$$')" >> settings.gradle

  - versionName: 4.0.10
    versionCode: 59
    commit: 4.0.10
    gradle:
      - yes
    srclibs:
      - PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile
        project(':preffragment')" build.gradle
      - echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new
        File('$$PreferenceFragment$$')" >> settings.gradle

  - versionName: 4.1.1
    versionCode: 61
    commit: 4.1.1
    gradle:
      - yes
    srclibs:
      - PreferenceFragment@9eac3cdb34a8dad96d9d42b716489d1b27143326
    prebuild:
      - sed -i -e '/maven {/,+2d' -e '/preferencefragment/d' -e "/appcompat-v7/acompile
        project(':preffragment')" build.gradle
      - echo -e "include 'preffragment'\nproject(':preffragment').projectDir = new
        File('$$PreferenceFragment$$')" >> settings.gradle

  - versionName: 5.0-alpha
    versionCode: 63
    commit: b24f0c5
    gradle:
      - yes

  - versionName: 5.0-alpha2
    versionCode: 64
    commit: 5.0-alpha2
    gradle:
      - yes

  - versionName: 5.0-alpha3
    versionCode: 65
    commit: 5.0-alpha3
    gradle:
      - yes

  - versionName: 5.0-beta
    versionCode: 67
    commit: 5.0-beta
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 69
    commit: 5.0.1
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 70
    commit: 5.0.2
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 71
    commit: 5.0.3
    gradle:
      - yes

  - versionName: 5.0.4
    versionCode: 72
    commit: 5.0.4
    gradle:
      - yes

  - versionName: 5.0.6
    versionCode: 74
    commit: 5.0.6
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 76
    commit: 5.1.0
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 77
    commit: 5.2.0
    gradle:
      - yes

  - versionName: 5.2.1
    versionCode: 78
    commit: 5.2.1
    gradle:
      - yes

  - versionName: 5.2.2
    versionCode: 79
    commit: 5.2.2
    gradle:
      - yes

  - versionName: 5.2.3
    versionCode: 80
    commit: 5.2.3
    gradle:
      - yes

  - versionName: 5.3.1
    versionCode: 82
    commit: 5.3.1
    gradle:
      - yes

  - versionName: 5.4.0
    versionCode: 83
    commit: b79a2e45d1a4bcf853778092216d8b53fb97548a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 5.4.0
CurrentVersionCode: 83
